{
  "name": "wikipathways-interactions",
  "version": "0.0.1",
  "description": "Cache of biochemical pathway interactions",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cachome/wikipathways-interactions.git"
  },
  "keywords": [
    "wikipathways",
    "pathways",
    "genomics",
    "biochemistry"
  ],
  "author": "Eric Weitz",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/cachome/wikipathways-interactions/issues"
  },
  "homepage": "https://github.com/cachome/wikipathways-interactions"
}
